\begin{thebibliography}{1}

\bibitem{Borges:2013}
BORGES, F.
\newblock {\em Webrtc: Estudo e an\'alise do projeto}.
\newblock 2013.
\newblock p.~56.
\newblock Disserta\c{c}\~ao (Mestrado em F\'{\i}sica) - Sistema de
  Telecomunicações, Instituto Federal de Santa Catarina SJ, Santa Catarina,
  2013.

\bibitem{Varanda:2008}
VARANDA, J. H.~O.
\newblock {\em Ice: Uma solu{\c c}\~ao geral para travessia de nat}.
\newblock 2008.
\newblock p.~92.
\newblock Disserta\c{c}\~ao (Mestrado em F\'{\i}sica) - Faculdade de Ciências
  da Computação, Universidade de Brasília, Distrito Federal, 2008.

\bibitem{MELLO}
Voz sobre ip - voip, Nov. 2011.
\newblock Internet: http://tele.sj.ifsc.edu.br/~msobral/rmu/slides/aula-22.pdf.

\bibitem{Amaral:2013}
AMARAL, V. M.~F.
\newblock {\em Framework e cliente webrtc}.
\newblock 2013.
\newblock Disserta\c{c}\~ao (Mestrado em F\'{\i}sica) - Escola de Engenharia,
  UM, 2013.

\bibitem{JAVASCRIPT}
Javascript, June 2014.
\newblock Internet: https://developer.mozilla.org/pt-BR/docs/Web/JavaScript.

\bibitem{GOOGLE}
Webrtc, June 2012.
\newblock Internet: http://www.webrtc.org/reference/architecture.

\bibitem{HTML5}
html5, Mar. 2014.
\newblock Internet:
  https://developer.mozilla.org/pt-BR/docs/Web/HTML/Using\_HTML5\_audio\_and\_video.

\bibitem{DUTTOM}
Getting started with webrtc, fev 2014.
\newblock Internet: http://www.html5rocks.com/en/tutorials/webrtc/basics/.

\end{thebibliography}
