\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.2}Objetivos}{3}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{3}
\contentsline {section}{\numberline {1.3}Metodologia}{4}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{5}
\contentsline {section}{\numberline {2.1}WebRTC}{5}
\contentsline {section}{\numberline {2.2}Arquitetura do WebRTC}{6}
\contentsline {subsection}{\numberline {2.2.1}Web API}{6}
\contentsline {subsubsection}{MediaStream}{7}
\contentsline {subsubsection}{PeerConnection}{7}
\contentsline {subsubsection}{DataChannel}{8}
\contentsline {subsection}{\numberline {2.2.2}WebRTC C++ API}{8}
\contentsline {subsection}{\numberline {2.2.3}Voice Engine}{8}
\contentsline {subsection}{\numberline {2.2.4}Video Engine}{9}
\contentsline {subsection}{\numberline {2.2.5}Transport}{9}
\contentsline {subsubsection}{\textit {Interactive Connectivity Establishment(ICE)}}{9}
\contentsline {subsubsection}{\textit {Session Traversal Utilities for NAT (STUN)}}{10}
\contentsline {subsubsection}{\textit {Traversal Using Relays around NAT (TURN)}}{11}
\contentsline {section}{\numberline {2.3}Sinaliza\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {subsection}{\numberline {2.3.1}SIP}{11}
\contentsline {subsection}{\numberline {2.3.2}WebSockets}{13}
\contentsline {subsection}{\numberline {2.3.3}SIP over WebSockets}{14}
\contentsline {section}{\numberline {2.4}Asterisk}{14}
\contentsline {section}{\numberline {2.5}Tecnologia auxiliares}{15}
\contentsline {subsection}{\numberline {2.5.1}sipML5}{15}
\contentsline {section}{\numberline {2.6}Linguagens utilizadas no projeto}{16}
\contentsline {subsection}{\numberline {2.6.1}HTML5}{16}
\contentsline {subsection}{\numberline {2.6.2}CSS}{17}
\contentsline {subsection}{\numberline {2.6.3}Javascript}{17}
\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o da aplica\IeC {\c c}\IeC {\~a}o}{19}
\contentsline {section}{\numberline {3.1}Requisitos Funcionais}{19}
\contentsline {subsection}{\numberline {3.1.1}Estabelecimento de chamada}{20}
\contentsline {subsection}{\numberline {3.1.2}Estado de presen\IeC {\c c}a e Lista de contato}{20}
\contentsline {subsection}{\numberline {3.1.3}Video, chat/mensagem instant\IeC {\^a}neas}{20}
\contentsline {section}{\numberline {3.2}Requisitos N\IeC {\~a}o Funcionais}{21}
\contentsline {subsection}{\numberline {3.2.1}Desempenho}{21}
\contentsline {subsection}{\numberline {3.2.2}Usabilidade}{21}
\contentsline {subsection}{\numberline {3.2.3}Seguran\IeC {\c c}a}{21}
\contentsline {subsection}{\numberline {3.2.4}Restri\IeC {\c c}\IeC {\~o}es}{21}
\contentsline {chapter}{\numberline {4}Proposta}{22}
\contentsline {section}{\numberline {4.1}Cen\IeC {\'a}rio}{22}
\contentsline {section}{\numberline {4.2}Ambiente de experimenta\IeC {\c c}\IeC {\~a}o}{23}
\contentsline {section}{\numberline {4.3}Ambiente de desenvolvimento}{23}
\contentsline {section}{\numberline {4.4}Cronograma}{23}
