\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_introducao}{{1}{1}}
\citation{Borges:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{s_motivacao}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}}
\newlabel{s_objetivos}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{3}}
\newlabel{ss_objEspecicos}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{4}}
\newlabel{s_metodologia}{{1.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_fundamentacaoTeorica}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}WebRTC}{5}}
\newlabel{c_webRtc}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitetura do WebRTC}{6}}
\newlabel{s_webRtc}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura do WebRTC}}{6}}
\newlabel{f_webrtcArquitetura}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Web API}{6}}
\newlabel{ss_webApi}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{MediaStream}{7}}
\newlabel{sss_mediaStream}{{2.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Captura e envio da stream para outro usu\IeC {\'a}rio}}{7}}
\newlabel{f_mediaStream}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de captura de m\IeC {\'\i }dia}}{7}}
\newlabel{f_mediaStreamCode}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{PeerConnection}{7}}
\newlabel{sss_peerConnection}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{DataChannel}{8}}
\newlabel{sss_dataChannel}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}WebRTC C++ API}{8}}
\newlabel{ss_webrtcAPI}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Voice Engine}{8}}
\newlabel{ss_voiceEngine}{{2.2.3}{8}}
\citation{Borges:2013}
\citation{Varanda:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Video Engine}{9}}
\newlabel{ss_videoEngine}{{2.2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Transport}{9}}
\newlabel{ss_videoEngine}{{2.2.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Interactive Connectivity Establishment(ICE)}}{9}}
\citation{Varanda:2008}
\citation{Varanda:2008}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Session Traversal Utilities for NAT (STUN)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cen\IeC {\'a}rio utilizando o protocolo STUN}}{10}}
\newlabel{f_mediaStream}{{2.4}{10}}
\citation{MELLO}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Traversal Using Relays around NAT (TURN)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cen\IeC {\'a}rio utilizando o protocolo TURN}}{11}}
\newlabel{f_mediaStream}{{2.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sinaliza\IeC {\c c}\IeC {\~a}o}{11}}
\newlabel{s_sinalizacao}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SIP}{11}}
\newlabel{ss_sip}{{2.3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo de chamada SIP}}{13}}
\newlabel{f_mediaStream}{{2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}WebSockets}{13}}
\newlabel{ss_webSockets}{{2.3.2}{13}}
\citation{Amaral:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces WebSockets}}{14}}
\newlabel{f_mediaStream}{{2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SIP over WebSockets}{14}}
\newlabel{ss_sipWebsockets}{{2.3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Asterisk}{14}}
\newlabel{s_asterisk}{{2.4}{14}}
\citation{Amaral:2013}
\citation{Borges:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tecnologia auxiliares}{15}}
\newlabel{s_tecAuxiliares}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}sipML5}{15}}
\newlabel{ss_sipml5}{{2.5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Uso do sipML5}}{16}}
\newlabel{f_mediaStream}{{2.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Inicializa\IeC {\c c}\IeC {\~a}o da maquina, da pilha SIP e uma chamada de Bob para Alice no sipML5}}{16}}
\newlabel{f_mediaStream}{{2.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Node.js}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Sails.js}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Socket.io}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linguagens utilizadas no projeto}{18}}
\newlabel{s_linguagensProjeto}{{2.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}HTML5}{18}}
\newlabel{ss_html5}{{2.6.1}{18}}
\citation{JAVASCRIPT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o de v\IeC {\'\i }deo e \IeC {\'a}udio em uma p\IeC {\'a}gina \textit  {web}}}{19}}
\newlabel{f_mediaStream}{{2.10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}CSS}{19}}
\newlabel{ss_css}{{2.6.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Javascript}{19}}
\newlabel{ss_javascript}{{2.6.3}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o da aplica\IeC {\c c}\IeC {\~a}o}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_bibliografia}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos Funcionais}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estabelecimento de chamada}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estado de presen\IeC {\c c}a e Lista de contato}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Video, chat/mensagem instant\IeC {\^a}neas}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos N\IeC {\~a}o Funcionais}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Desempenho}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Usabilidade}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Seguran\IeC {\c c}a}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Restri\IeC {\c c}\IeC {\~o}es}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposta}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c_bibliografia}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cen\IeC {\'a}rio}{23}}
\newlabel{s_cenario}{{4.1}{23}}
\citation{*}
\bibstyle{abnt}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cen\IeC {\'a}rio b\IeC {\'a}sico para realiza\IeC {\c c}\IeC {\~a}o de testes}}{24}}
\newlabel{f_cenario}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ambiente de experimenta\IeC {\c c}\IeC {\~a}o}{24}}
\newlabel{s_ambienteDeExperimentacao}{{4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ambiente de desenvolvimento}{24}}
\newlabel{s_ambienteDeDesenvolvimento}{{4.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cronograma}{24}}
\newlabel{s_cronograma}{{4.4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cronograma das atividades previstas}}{25}}
\newlabel{t_cronograma}{{4.1}{25}}
\bibcite{Borges:2013}{1}
\bibcite{Varanda:2008}{2}
\bibcite{MELLO}{3}
\bibcite{Amaral:2013}{4}
\bibcite{JAVASCRIPT}{5}
\bibcite{GOOGLE}{6}
\bibcite{HTML5}{7}
\bibcite{DUTTOM}{8}
